0 
31
+itf+/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2022.06/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2022.06/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/cad/synopsys/vcs/2022.06/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_access+all
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
/usr/cad/synopsys/vcs/2022.06/linux64/bin/vcs1
/usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/verdi.tab
tb_1.sv
58
_CONDA_ROOT=/home2/aoc2025/e24102153/miniconda3
_CONDA_EXE=/home2/aoc2025/e24102153/miniconda3/bin/conda
XDG_SESSION_TYPE=tty
XDG_SESSION_ID=11734
XDG_SESSION_CLASS=user
XDG_RUNTIME_DIR=/run/user/1913
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
VMR_MODE_FLAG=64
VERDI_HOME=/usr/cad/synopsys/verdi/2019.06/
VENDOR=unknown
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/cad/synopsys/vcs/2022.06
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2022.06/linux64
SYN_MAN_DIR=/usr/cad/synopsys/synthesis/2019.12//doc/syn/man
SYNOPSYS_LC_ROOT=/cad/synopsys/lc/cur
SSH_TTY=/dev/pts/5
SSH_CONNECTION=140.116.20.147 58839 140.116.164.70 22
SSH_CLIENT=140.116.20.147 58839 22
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2022.06/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=ubuntu
SHLIB_PATH=/usr/cad/synopsys/verdi/2019.06//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2019.06//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/::/usr/cad/synopsys/verdi/cur/etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2019.06//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2019.06//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/::/usr/cad/synopsys/verdi/2019.06//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2019.06//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/:
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=140.116.20.147
OVA_UUM=0
OSTYPE=linux
MSM_PRODUCT=MSM
MSM_HOME=/usr/local/MegaRAID Storage Manager
MOTD_SHOWN=pam
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=lzh_TW
LC_TELEPHONE=lzh_TW
LC_PAPER=lzh_TW
LC_NUMERIC=lzh_TW
LC_NAME=lzh_TW
LC_MONETARY=lzh_TW
LC_MEASUREMENT=lzh_TW
LC_IDENTIFICATION=lzh_TW
LC_ALL=C
LC_ADDRESS=lzh_TW
HOSTTYPE=x86_64-linux
GROUP=e24102153
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1913/bus
CONDA_SHLVL=0
CONDA_PYTHON_EXE=/home2/aoc2025/e24102153/miniconda3/bin/python
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PREFIX=/home2/aoc2025/e24102153/miniconda3
CONDA_EXE=/home2/aoc2025/e24102153/miniconda3/bin/conda
CONDA_DEFAULT_ENV=base
0
0
15
1750075959 Adder_tree.sv
1750075959 sram_ofmap.sv
1750075959 sram_bias.sv
1750075959 sram_ifmap.sv
1750075959 sram_weight.sv
1750075959 PE.v
1750075959 PE_block.sv
1750075959 PE_array.sv
1750406519 PPU.sv
1750075959 Controller.sv
1750343931 Top.sv
1750496405 asic_wrapper.sv
1750496648 tb_1.sv
1558867316 /usr/cad/synopsys/verdi/2019.06//share/PLI/VCS/LINUX64/verdi.tab
1654052745 /usr/cad/synopsys/vcs/2022.06/linux64/lib/vcsdp_lite.tab
4
1654054205 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvirsim.so
1654053585 /usr/cad/synopsys/vcs/2022.06/linux64/lib/liberrorinf.so
1654053489 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libsnpsmalloc.so
1654053565 /usr/cad/synopsys/vcs/2022.06/linux64/lib/libvfs.so
1750532734 simv.daidir
-1 partitionlib
